*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    --transitions-delay: 0.5s;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

@keyframes flipCard  {
    from {transform: rotateY(-90deg);}
    to {transform: rotateY(0);}
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);

    animation-name: flipCard;
    animation-duration: var(--transitions-delay);
}

@keyframes flipOpenCard {
    from {transform: rotateY(-90deg);}
    to {transform: rotateY(0);}
}

.deck .card.open {
    background: #02b3e4;
    cursor: default;

    animation-name: flipOpenCard;
    animation-duration: var(--transitions-delay);
}

.deck .card.show {
    font-size: 33px;
}

@keyframes animationNotMatch {
    0% {
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
    }

    15% {
        -webkit-transform: translateX(-20%) rotate(-5deg);
        -ms-transform: translateX(-20%) rotate(-5deg);
        transform: translateX(-20%) rotate(-5deg);
    }

    30% {
        -webkit-transform: translateX(15%) rotate(3deg);
        -ms-transform: translateX(15%) rotate(3deg);
        transform: translateX(15%) rotate(3deg);
    }

    45% {
        -webkit-transform: translateX(-10%) rotate(-3deg);
        -ms-transform: translateX(-10%) rotate(-3deg);
        transform: translateX(-10%) rotate(-3deg);
    }

    60% {
        -webkit-transform: translateX(5%) rotate(2deg);
        -ms-transform: translateX(5%) rotate(2deg);
        transform: translateX(5%) rotate(2deg);
    }

    75% {
        -webkit-transform: translateX(-5%) rotate(-1deg);
        -ms-transform: translateX(-5%) rotate(-1deg);
        transform: translateX(-5%) rotate(-1deg);
    }

    100% {
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
    }
}

.deck .card.notMatch {
    background: #D55347;
    cursor: default;
    font-size: 33px;
    animation-name: animationNotMatch;
    animation-duration: var(--transitions-delay);
}

@keyframes animationMatch {
    0% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }

    30% {
        -webkit-transform: scaleX(1.25) scaleY(0.75);
        -ms-transform: scaleX(1.25) scaleY(0.75);
        transform: scaleX(1.25) scaleY(0.75);
    }

    40% {
        -webkit-transform: scaleX(0.75) scaleY(1.25);
        -ms-transform: scaleX(0.75) scaleY(1.25);
        transform: scaleX(0.75) scaleY(1.25);
    }

    60% {
        -webkit-transform: scaleX(1.15) scaleY(0.85);
        -ms-transform: scaleX(1.15) scaleY(0.85);
        transform: scaleX(1.15) scaleY(0.85);
    }

    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;

    animation-name: animationMatch;
    animation-duration: var(--transitions-delay);
}

.score-panel {
    width: 500px;
    margin-bottom: 10px;
    display: flex;
    text-align: center;
}

.score-panel div {
    width: 25%;
}

.stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.stars .disabled {
    -webkit-text-stroke: 1px black;
    color: white;
}

.stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background: #ffffff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    text-align: center;
}

button {
    background-color: #02ccba;
    border: none;
    color: white;
    margin: 20px 0 20px 0;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.check-win {
    color: #02ccba;
    -webkit-text-stroke: 9px #ffffff;
}

.check-loose {
    color: #02ccba;
}